import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int x,i;
        Scanner myObj = new Scanner(System.in);
        System.out.println("Enter the length of an Array:");
        x = myObj.nextInt();
        int[] Arr=new int[x];
    System.out.println("Enter Array Elements:");
    for(i=0;i<x;i++){
        Arr[i]=myObj.nextInt();
    }
    int max=0,cur=0;
    for(i=0;i<x-2;i++){
        cur=Arr[i]+Arr[i+1]+Arr[i+2];
        if(cur>max)
        max=cur;
    }
    System.out.println("maximum sum of 3 element is :"+max);
    }
